
@tailwind base;
@tailwind components;
@tailwind utilities;
body{
    font-family: "Inter", serif;
    color: #475467;
    background: #F5F5F5;
}

@layer components {
  .menu-item{
    @apply flex items-center gap-4 p-2 px-3 rounded-xl text-base font-semibold text-gray  transition duration-[0.3s] hover:bg-primary hover:text-white
  }
  .active{
    @apply bg-primary text-white;
    img{
        filter: brightness(100);
    }
  }
  .active-body{
    .sidebar-menu{
      left: 0%;
    }
  }

    .app-body{
      transition: all 0.3s;
    }
    .app-header{
      transition: all 0.3s;
    }
    .sidebar-menu{
      transition: all 0.3s;
    }
  
}
::before, ::after {
    border: none !important;
    border-color: #D0D5DD !important;
}

@layer components {
  .form-group{
    
    label{
      @apply block text-sm font-normal text-[#667085] mb-2
    }
  }
  .form-control{
    @apply text-gray text-sm py-3 px-4 w-full border border-[#D0D5DD] bg-white rounded-lg placeholder:text-dark/15 focus:outline-[#D0D5DD]
  }
}
.best-inventory-table{
  .table-pagination{
    display: none;
  }
}
.line-clamp-1{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inherit;
}