{
	"theme_color": "#10357F",
	"background_color": "#fff",
	"display": "fullscreen",
	"scope": "/",
	"start_url": "/",
	"name": "Inventory Description",
	"short_name": "PF",
	"description": "Inventory Description website",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
