{
	"name": "RaffleFox",
	"version": "0.1.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.10.0",
		"aos": "^2.3.4",
		"chart.js": "^4.4.7",
		"firebase": "^11.2.0",
		"next": "15.1.4",
		"react": "^19.0.0",
		"react-chartjs-2": "^5.3.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"react-toastify": "^11.0.3",
		"sass": "^1.83.1",
		"uuid": "^11.1.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/aos": "^3.0.7",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.4",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
